<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="format3.css">
<style>
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  
    .featurette-divider {
      margin: 10px 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 70% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;

  }

  header {
  background-color: #555;
  color: white;
    padding: 25px;
  }


  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }
</style>
</head>
<body>
  <header class="container-fluid">
    <div class="row">
      <div class="col-md-2">
          <img id="logo" class="img-responsive" src="./imgs/img2.jpg" /></div>
          <div class="col-md-7">
              <h2>English Department Faculty</h2></div>
                <div class="col-md-3">
                    <p align=right>323 Shanks Hall, MC 0122 <br> Blacksburg, VA 24061 <br> Phone:(540) 231-6501 <br> Fax:(540) 231-5692</p></div>
    </header>
<div class="container-fluid text-center">
<div class="row content">
  <div class="col-sm-2 sidenav">
    <p><a href="index.htm">Home</a></p>
    <p><a href="teaching.htm">Teaching</a></p>
    <p><a href="p&t.htm">Promotion&Tenure</a></p>
    <p><a href="travel.htm">Travel</a></p>
    <p><a href="emergency.htm">Emergency Plans</a></p>
  </div>
  <div class="col-sm-8 text-left">
    <h1>Emergency</h1>
      <br>
      <h3>Emergencies</h3>
      <hr class="featurette-divider">
      <ul>
        <li>Continuation of Operations Planning Document</li>
        <li>Emergency Action Plan <br> see bookmarks for department procedures and classroom procedures for faculty and GTAS</li>
        <li>English Department Emergency Phone Tree</li>
        <li>Classroom emergencyposter<br>electronic version of the poster in classrooms</li>
        <li>Emergency prepardness poster<br>what to do in the case of violence, fires, and earthquakes...</li>
        </ul>
      <br>
      <h3>Course Proposals (goals, syllabi)</h3>
      <hr class="featurette-divider">
      <br>
      <h3>Department Annual Reports</h3>
      <hr class="featurette-divider">
      <ul>
        <li>2007-2008</li>
        <li>2008-2009</li>
      </ul>
    </div>
  <div class="col-sm-2 sidenav">
    <div class="well">
      <a href="http://www.vt.edu/index.html">
    <img id="vt" class="img-responsive" src="./imgs/vt.jpg" />
  </a>
    </div>
    <div class="well">
      <a href="http://liberalarts.vt.edu/index.html">
    <img id="clahs" class="img-responsive" src="./imgs/clahs.jpg" />
  </a>
    </div>
    <div class="well">
      <a href="http://liberalarts.vt.edu/departments-and-schools/department-of-english.html">
    <img id="engldpt" class="img-responsive" src="./imgs/engdepartment.jpg" />
  </a>

    </div>
  </div>
</div>
</div>

<footer class="container-fluid text-center">
<p>Tech Support: Contact the webmaster</p>
</footer>

</body>
</html>
