<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="format3.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<style>

h2 {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Lora', serif;
}

.navfont {
  font-family: 'Open Sans', sans-serif;
  text-align: left;
}

  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}
  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
  }
  header {
  background-color: #555;
  color: white;
    padding: 25px;
  }
  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }
  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }
</style>
</head>
<body>
  <header class="container-fluid">
    <div class="row">
      <div class="col-md-2">
          <img id="logo" class="img-responsive" src="./imgs/img2.png" /></div>
          <div class="col-md-7">
              <h2>English Department Faculty</h2></div>
                <div class="col-md-3">
                    <p align=right>323 Shanks Hall, MC 0122 <br> Blacksburg, VA 24061 <br> Phone:(540) 231-6501 <br> Fax:(540) 231-5692</p></div>
    </header>
<div class="container-fluid text-center">
<div class="row content">
  <div class="col-sm-2 sidenav">
    <p class="navfont"> <a href="index.htm">Home</a></p>
    <p class="navfont"><a href="teaching.htm">Teaching</a></p>
    <p class="navfont"> <a href="p&t.htm">Promotion&Tenure</a></p>
    <p class="navfont"><a href="travel.htm">Travel</a></p>
    <p class="navfont"><a href="emergency.htm">Emergency Plans</a></p>
  </div>
  <div class="col-sm-8 text-left">
    <h1>Welcome</h1>
        <img id="calendar" class="img-responsive" src="./imgs/img.jpg" />
    </div>
  <div class="col-sm-2 sidenav">
    <div class="well">
      <a href="http://www.vt.edu/index.html">
    <img id="vt" class="img-responsive" src="./imgs/vt.png" />
  </a>
    </div>
    <div class="well">
      <a href="http://liberalarts.vt.edu/index.html">
    <img id="clahs" class="img-responsive" src="./imgs/clahs.png" />
  </a>
    </div>
    <div class="well">
      <a href="http://liberalarts.vt.edu/departments-and-schools/department-of-english.html">
    <img id="engldpt" class="img-responsive" src="./imgs/engdepartment.png" />
  </a>

    </div>
  </div>
</div>
</div>

<footer class="container-fluid text-center">
<p>Tech Support: Contact the webmaster</p>
</footer>

</body>
</html>
