<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="format3.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
<style>
h2 {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-family: 'Lora', serif;
}

.featurette-divider {
    margin: 10px 0;
}

.navfont {
  font-family: 'Open Sans', sans-serif;
  text-align: left;
}
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;

  }

  header {
  background-color: #555;
  color: white;
    padding: 25px;
  }


  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }
</style>
</head>
<body>
  <header class="container-fluid">
    <div class="row">
      <div class="col-md-2">
          <img id="logo" class="img-responsive" src="./imgs/vtlogo.jpg" /></div>
          <div class="col-md-7">
              <h2>English Department Faculty</h2></div>
                <div class="col-md-3">
                    <p align=right>323 Shanks Hall, MC 0122 <br> Blacksburg, VA 24061 <br> Phone:(540) 231-6501 <br> Fax:(540) 231-5692</p></div>
    </header>
<div class="container-fluid text-center">
<div class="row content">
  <div class="col-sm-2 sidenav">
      <p class="navfont"> <a href="index.htm">Home</a></p>
    <p class="navfont"><a href="teaching.htm">Teaching</a></p>
    <p class="navfont"> <a href="p&t.htm">Promotion&Tenure</a></p>
    <p class="navfont"><a href="travel.htm">Travel</a></p>
    <p class="navfont"><a href="emergency.htm">Emergency Plans</a></p>
  </div>
  <div class="col-sm-8 text-left">
    <h1>Promotion & Tenure</h1>
    <p>Department and university documents and guidelines</p>
    <ul>
    <li>Provost's site on Promotion and Tenure; Guidelines for dossiers</li>
    <li><b>Department Policies and Procedures,</b> tenure and promotion</li>
    </ul>

<p>Mentoring</p>
<hr class="featurette-divider">
<ul><b>Mentoring Teams</b>
<br>
<p>List of pre-tenure faculty members and their mentoring teams.</p>
<li>Guidelines for Mentoring Teams</li>
</ul>
<br>
<p><b>Instructor Promotions: Provost's website</b></p>
<hr class="featurette-divider">
<ul>
<li>Instructor Promotion Information: includes the guidelines, samples, cover page and templates</li>
<li>Faculty Handbook; see especially section 2.1, Faculty Definition, and section 5.0, Policies Related to Non-Tenure-Track Instructional Appointments.</li>
</ul>

<p><b>Instructor Promotion Documents: Dept. Guidlines, Template, Sample Dossiers</b></p>
<hr class="featurette-divider">
<ul>
<li>Department Policies and Procedures, see p. 15 and following. Criteria for ranks; application and review procedures</li>
<li><b>Dossier Samples</b></li>
<li>Oct 2008 workshop on guidelines: notes </li>
</ul>

<p><b>Peer Review</b></p>
<hr class="featurette-divider">
<ul>
<li>Department Policies and Procedures</li>
</ul>

    </div>
  <div class="col-sm-2 sidenav">
    <div class="well">
      <a href="http://www.vt.edu/index.html">
    <img id="vt" class="img-responsive" src="./imgs/vt.png" />
  </a>
    </div>
    <div class="well">
      <a href="http://liberalarts.vt.edu/index.html">
    <img id="clahs" class="img-responsive" src="./imgs/clahs.png" />
  </a>
    </div>
    <div class="well">
      <a href="http://liberalarts.vt.edu/departments-and-schools/department-of-english.html">
    <img id="engldpt" class="img-responsive" src="./imgs/engdepartment.png" />
  </a>

    </div>
  </div>
</div>
</div>

<footer class="container-fluid text-center">
<p>Tech Support: Contact the webmaster</p>
</footer>

</body>
</html>
