<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="format3.css">
<style>
  /* Remove the navbar's default margin-bottom and rounded borders */
  .navbar {
    margin-bottom: 0;
    border-radius: 0;
  }

  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 450px}

  /* Set gray background color and 100% height */
  .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
  }

  header {
  background-color: #555;
  color: white;
    padding: 40px;
  }


  /* Set black background color, white text and some padding */
  footer {
    background-color: #555;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height:auto;}
  }
</style>
</head>
<body>
  <header class="container-fluid">
    <p align=right>323 Shanks Hall, MC 0122, <br> Blacksburg, VA 24061 <br> Phone:(540) 231-6501 <br> Fax:(540) 231-5692</p>
    <h2> Virginia Tech English Department Faculty</h2>
    <h3>Giving Voice...<h3>
    </header>
<div class="container-fluid text-center">
<div class="row content">
  <div class="col-sm-2 sidenav">
    <p><a href="index.htm">Home</a></p>
    <p><a href="teaching.htm">Teaching</a></p>
    <p><a href="p&t.htm">Promotion&Tenure</a></p>
    <p><a href="travel.htm">Travel</a></p>
    <p><a href="emergency.htm">Emergency Plans</a></p>
  </div>
  <div class="col-sm-8 text-left">
    <h1>Travel</h1>
    <img id="calendar" class="img-responsive" src="./imgs/img.jpg" />
    </div>
  <div class="col-sm-2 sidenav">
    <div class="well">
    <img id="vt" class="img-responsive" src="./imgs/vt.jpg" />
    </div>
    <div class="well">
      <img id="clahs" class="img-responsive" src="./imgs/clahs.jpg" />
    </div>
    <div class="well">
        <img id="engldpt" class="img-responsive" src="./imgs/engdepartment.jpg" />
    </div>
  </div>
</div>
</div>

<footer class="container-fluid text-center">
<p>Tech Support: Contact the webmaster</p>
</footer>

</body>
</html>
